# readingNotes

./: README.md  pom.xml
Java8ForTheReallyImpatient/: README.md  pom.xml
Java8ForTheReallyImpatient/src/main/java/com/philfu/: Exercise.java
Java8ForTheReallyImpatient/src/main/java/com/philfu/chapter1/: EX1.java  EX2.java  EX3.java  EX4.java  EX6.java  EX7.java  EX8.java  EX9.java
Java8ForTheReallyImpatient/src/main/java/com/philfu/chapter2/: EX1.java  EX10.java  EX11.java  EX12.java  EX13.java  EX2.java  EX3.java  EX4.java  EX5.java  EX6.java  EX8.java  EX9.java  Main.java
Java8ForTheReallyImpatient/src/main/java/com/philfu/chapter3/: EX1.java  EX10.java  EX11.java  EX12.java  EX13.java  EX2.java  EX3.java  EX5.java  EX6.java  EX7.java  EX8.java  EX9.java  Main.java
SevenConcurrencyModelsInSevenWeeks/: README.md  pom.xml
SevenConcurrencyModelsInSevenWeeks/ThreadsLocks/: pom.xml
SevenConcurrencyModelsInSevenWeeks/ThreadsLocks/src/main/java/com/philfu/: Counting.java  HelloWorld.java  Philosopher.java  Puzzle.java  TestThreadLocal.java
desiginPattern/: pom.xml
desiginPattern/src/main/java/com/philfu/principle/lsp/: README.md
designPattern/: pom.xml
designPattern/src/main/java/com/philfu/principle/dip/: BMW.java  Benz.java  Client.java  Driver.java  ICar.java  IDriver.java  README.md
designPattern/src/main/java/com/philfu/principle/isp/: AbstractSearcher.java  Client.java  IGoodBodyGirl.java  IGreatTemperamentGirl.java  IPrettyGirl.java  PrettyGirl.java  README.md  Searcher.java
designPattern/src/main/java/com/philfu/principle/lod/: README.md
designPattern/src/main/java/com/philfu/principle/lsp/: README.md
designPattern/src/main/java/com/philfu/principle/ocp/: BookStore.java  ComputerBook.java  IBook.java  IComputerBook.java  NovelBook.java  OffNovelBook.java  README.md
designPattern/src/main/java/com/philfu/principle/srp/: README.md
designPattern/src/test/java/com/philfu/principle/ocp/: NovelBookTest.java  (+1 more)
mavenInAction/: README.md  pom.xml
mavenInAction/src/main/java/: HelloWorld.java
mavenInAction/src/main/java/com/philfu/mavenInAction/: AccountEmailException.java  AccountEmailServiceImpl.java  IAccountEmailService.java
mavenInAction/src/test/java/: HelloWorldTest.java
mavenInAction/src/test/java/com/philfu/mavenInAction/: AccountEmailServiceTest.java
mavenInAction/src/test/resources/: account-email.xml  service.properties
(+25 files in other folders)
